:root{
  /* these are global variables */
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{

  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  max-width: 1400px;
}

a{
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav{
  /* using flex box to split nav bar */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px; /*total height of navbar*/
}

nav .left a{
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}
nav .right a{
  color: var(--text-color);
  margin: 0 10px;
  
}

nav .right a:last-child{
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span{
  margin-left: 5px;
}

/* Section 1: Hero  */
.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;

}

.hero-section .text{
  flex: 5;

}
.hero-section .text h2{
  font-size: 45px;

}
.hero-section .text .links{
  margin-top: 25px;

}

.hero-section .text .links a{
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}
.hero-section .text .links a:hover{
  color: var(--text-color);
  border: 2px solid var(--text-color);
}


.hero-section .headshot{
  /* image going to stay to the right even if zoomed out */
  flex: 2;
  display: flex;
  justify-content: right;

}
.hero-section .headshot img{
  width: 350px;
  border-radius: 50%;
}


/* SECTION 2: Skills */
.skills-section{
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2{
  text-align: center;
  font-size: 35px;
}
.skills-section .text{
  text-align: center;
  margin-bottom: 20px;

}

.skills-section .cells{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.skills-section .cells .cell{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;

}
.skills-section .cells span{
  font-size: 18px;
}

.skills-section .cells .cell img{
  width: 30px;
  height: 30px;
  /* object fit to fix the image stretching issue */
  object-fit: contain;
  border-radius: 2px;
}

/* Section 3: Testimony  */
.testimony-section{
  padding: 0 50px;
  margin-bottom: 100px;
}

.testimony-section h2{
  font-size: 35px;
  margin-bottom: 30px;

}

.testimony-section .group{
  display: flex;
  align-items: center;
  gap: 50px;

}

.testimony-section .group .person-details{
  text-align: center;
  flex: 2; /*20 percent of space*/
}

.testimony-section .group .person-details img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;

}
.testimony-section .group .person-details p{

  font-weight: 600;

}
.testimony-section .group .person-details p:last-child{

  font-weight: normal;
  
}

.testimony-section .group .text{
  flex: 8; /*80 percent of space*/
}

/* Section 4: Contact */
.contact-section{
  padding: 0 50px;
  margin-bottom: 100px;
  text-align: center;

}

.contact-section h2{
  font-size: 35px;

}
.contact-section .group{
  display: flex;
}
.contact-section .group form{
  padding: 0 400px;

}

.contact-section .group .contact-form{
  
  flex-direction: column;
  margin-top: 20px;
  flex: 3;
  display: flex;
  justify-content: center;
}

.contact-section .group form input, .contact-section .group form textarea{
  font-family: 'Poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin: 15px;
  outline: none;
  resize: none;
  

}
.contact-section .group form button{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;

}

.contact-section .group form button:hover{
  filter: brightness(.9);
}

/* Making Hero section responsive */
@media (max-width: 850px){

  /* section1: hero section */
  .hero-section .text h2{
    font-size: 35px;
  }
  

}
@media (max-width: 740px){

  /* section1: hero section */
  .hero-section{
    flex-direction: column-reverse;
  }
  .hero-section .headshot img{
    width: 300px;
  }
  /* section 3: testimony */
  .testimony-section h2{
    text-align: center;
  }
  .testimony-section .group{
    flex-direction: column;
    text-align: center;
  }

  /* Section 4: Contact */
  .contact-section .group{
    flex-direction: column;
  }
}


/* Making NavBar responsive*/

/* Media Query */
@media (max-width: 675px){
  /* NavBar */
  /* reduce padding from initial padding: 0 50px */
  nav {
    padding: 0 20px;
  }

  nav .right a{
    font-size: 22px;
  }
  nav .right a:last-child{
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }
  nav .right a span {
    display: none;
  }
  /* Section 1: hero */
  .hero-section{
    padding: 0 20px;
  }

  .hero-section .text h2{
    font-size: 30px;
  }

  /* SECTION 2: SKILLS */
  .skills-section{
    padding: 0 20px;
  }

  .skills-section .cells .cell span{
    font-size: 16px;

  }

  /* Section 3: Testimony section */
  .testimony-section{
    padding: 0 20px;
  }
  /*Section 4: contact*/
  .contact-form{
    padding: 0 20px;
  }
}
